PORT=3903
LOG_LEVEL=info
IS_TEST_MODE=false
OPENROUTER_API_KEY=...
LANGCHAIN_PG_URL=http://localhost:3005
LANGCHAIN_PG_ENABLED=true 
#
OUTPUT_DOCS_DIR=../../MYDATA/ai-analytics/OUTPUT_DOCS_DIR
INPUT_DOCS_DIR=../../MYDATA/ai-analytics/INPUT_DOCS_DIR
